{
  "name": "hexo-obsidian-callout",
  "version": "0.1.3",
  "description": "Hexo plugin that renders Obsidian-style callouts in posts and pages.",
  "main": "index.js",
  "hexo": {
    "version": ">=5.0.0"
  },
  "files": [
    "index.js",
    "lib",
    "styles",
    "README.md",
    "TROUBLESHOOTING.md",
    "CONFIGURATION.md"
  ],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "callout",
    "obsidian",
    "markdown",
    "admonition",
    "blockquote"
  ],
  "author": "ocean",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/y-shi23/hexo-obsidian-callout.git"
  },
  "bugs": {
    "url": "https://github.com/y-shi23/hexo-obsidian-callout/issues"
  },
  "homepage": "https://github.com/y-shi23/hexo-obsidian-callout#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "mocha": "^10.6.0"
  },
  "peerDependencies": {
    "hexo": ">=5.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
